# reasoner-intelligent-web

./: .gitignore  README.md  pom.xml
data/: FOOTBALL_ONTOLOGY.rdf
src/main/java/com/unina/: Main.java
src/main/java/org/example/: Filetest  Main.java  MyReasoner.java  OWLFactory.java  finalOfficialFile  finalfile
src/main/java/reasoner/: Main.java
src/main/resources/: log4j.properties
src/test/java/: JTest.java
src/test/java/com/unina/: AppTest.java
