# Impostazioni di base
log4j.rootLogger=INFO, stdout

# Definizione dell'appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Qui puoi definire il pattern di formattazione dei log
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Impostazione del livello di log per il pacchetto specifico (esempio)
log4j.logger.org.semanticweb.owlapi.utilities.Injector=INFO
